<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>솜씨당 - 상세보기</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/swiper.css">
	
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
</head>
<body>
<div class="header detail-header">
	<div class="header-btn-left header-backwhite-btn">
		<a href="index.html">돌아가기</a>
	</div>
	<div class="header-btn-right2 header-bookmark-white-btn">
		<a href="javascript:;">북마크</a>
	</div>
	<!--<div class="header-btn-right2 header-bookmarkfilled-white-btn">
		<a href="javascript:;">북마크추가됨</a>
	</div>-->
	<div class="header-btn-right header-share-white-btn">
		<a href="javascript:;">공유</a>
	</div>
</div>
<div class="container">
	<div class="detail-title">
		<div id="title_image">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="img" style="background-image:url(image/detail_sample01.png);"></div>
				</div>
				<div class="swiper-slide">
					<div class="img" style="background-image:url(image/detail_sample01.png);"></div>
				</div>
				<div class="swiper-slide">
					<div class="img" style="background-image:url(image/detail_sample01.png);"></div>
				</div>
				<div class="swiper-slide">
					<div class="img" style="background-image:url(image/detail_sample01.png);"></div>
				</div>
			</div>
		</div>
		<div class="title-text">
			<div class="title-type">앙금플라워</div>
			<div class="title-subject">8가지 말랑설기 장미, 애플블라썸, 국화, 스카비오사, 안개꽃, 수선화 원데이</div>
		</div>		
		<div class="title-footer">
			<span class="badge badge-white">10%</span>
		</div>
		<div class="title-pagination"></div>
	</div>
	
	<div class="detail_info01">
		<div class="info_text info_location">서울 마포구 동교로</div>
		<div class="info_text info_time">총 3시간</div>
		<div class="info_text info_guest">1-3명 <small class="text-primary">(최소인원 1명)</small></div>
		<div class="info_text info_hash">
			<span class="hashtag">앙큼플라워</span>
			<span class="hashtag">꽃</span>
			<span class="hashtag">플라워</span>
			<span class="hashtag">떡케이크</span>
		</div>
		<div class="detail_more_btn">
			<a href="javascript:;" class="btn_map">위치</a>
			<!--<a href="javascript:;" class="btn_bookmark">즐겨찾기</a>  선택시 class "btn_bookmark_filled"
			<a href="javascript:;" class="btn_share">공유</a> -->
		</div>
	</div>
	<div class="detail_teacher_info">
		<div class="teacher_img"><div class="img" style="background-image:url(image/detail_sample02.png)"></div></div>
		<div class="teacher_txt">
			<div class="teacher_txt01">달코망</div>
			<div class="teacher_txt02">홍대에 위치한 앙금플라워 원데이클래스입니다. 궁금한 점 있으시면 언제든 물어봐주세요.</div>
			<div class="teacher_txt03"><a href="javascript:;">프로필</a></div>
		</div>
	</div>
	<div class="detail_coupon">
		<h3>할인쿠폰</h3>
		<div class="coupon_img">
			<a href="javascript:;"><img src="image/coupon_sample@3x.png" alt=""></a>
		</div>
	</div>
	<div class="detail_schedule">
		<h3>클래스 일정</h3>
	</div>
	<div class="schedule_calendar">
		<h3>7월</h3>
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href="javascript:;" class="active">
					<div class="date">오늘</div>
					<div class="date_day">7</div>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;">
					<div class="date">토</div>
					<div class="date_day">9</div>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;" class="sunday">
					<div class="date">일</div>
					<div class="date_day">10</div>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;">
					<div class="date">화</div>
					<div class="date_day">12</div>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;">
					<div class="date">수</div>
					<div class="date_day">13</div>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;">
					<div class="date">목</div>
					<div class="date_day">14</div>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;">
					<div class="date">토</div>
					<div class="date_day">16</div>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;" class="sunday">
					<div class="date">일</div>
					<div class="date_day">17</div>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;">
					<div class="date">화</div>
					<div class="date_day">19</div>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;">
					<div class="date">수</div>
					<div class="date_day">18</div>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;">
					<div class="date">목</div>
					<div class="date_day">19</div>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;">
					<div class="date">토</div>
					<div class="date_day">21</div>
				</a>
			</div>
		</div>
	</div>
	<div class="schedule_info">
		<div class="swiper-wrapper">
			<div class="swiper-slide active">
				<a href="javascript:;">
					<div class="txt01">선택됨</div>
					<div class="txt02">9:00-11:00</div>
					<div class="txt03">1/5명</div>
					<div class="txt04">(최소2명)</div>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;">
					<div class="txt01">모집중</div>
					<div class="txt02">12:00-14:00</div>
					<div class="txt03">1/5명</div>
					<div class="txt04">(최소2명)</div>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;">
					<div class="txt01">모집중</div>
					<div class="txt02">14:30-16:30</div>
					<div class="txt03">4/5명</div>
					<div class="txt04">(최소2명)</div>
				</a>
			</div>
			<div class="swiper-slide disabled">
				<div>
					<div class="txt01">마감됨</div>
					<div class="txt02">18:00-21:00</div>
					<div class="txt03">4/4명</div>
					<div class="txt04">(최소2명)</div>
				</div>
			</div>
		</div>
	</div>
	<div class="withyou-matching">
		<div class="matching-photo" style="background-image:url(image/icon/avatar_host.svg)"></div>
		<div class="matching-info">
			<div class="sub-txt">스케쥴 협의 클래스입니다.</div>
			<div class="txt">신청 후 강사님과 스케쥴 협의가 필요해요!</div>
		</div>
	</div>
	<div class="class_conven">
		<h4>이용가능 기간</h4>
		<div class="info_text info_period">2018-07-20 (금) ~ 2018-08-20 (월)</div>
	</div>
	<hr class="main">
	<div class="tab">
		<ul>
			<li class='active'><a href="javascript:;" rel="class_info">상세정보</a></li>
			<li><a href="javascript:;" rel="class_review">후기 13</a></li>
			<li><a href="javascript:;" rel="class_qna">Q&amp;A</a></li>
			<li><a href="javascript:;" rel="class_cancel">변경 및 취소</a></li>
		</ul>
	</div>
	<div class="tab_wrap">
		<!-- tab01 -->
		<div id="class_info" class="tab_content">
			<div class="class_info">
				<h3>클래스소개</h3>
				<p>달달한 앙금을 이용하여 손끝으로 꽃을 피워보는 시간입니다.건강한 식재료인 앙금을 이용한 앙금플라워 클래스입니다.</p>
				<p>기본적인 도구 및 사용방법을 이해하고 인공색소가 아닌 천연가루를 사용하여, 앙금플라워의 화려한 색감을 연출합니다.</p>
				<p>앙금플라워의 기본이자 정수인 파이핑법으로 국화, 라넌큘러스, 장미, 안개꽃, 열매, 잎사귀 등 다양하게 만들어 볼 수 있습니다. 생화보다 더 생화 같은 꽃, 앙금플라워를 만들어보세요. 내가 직접 만들어 보다 특별한 의미의 선물이 될 것입니다.</p>
				<h4>#이런점이 좋아요.</h4>
				<ol>
					<li>바쁘고 지친 일상 속에서 나에게 집중하는 시간이 됩니다.</li>
					<li>꽃을 손으로 빚는 작업해서 힐링하는 시간을 가질 수 있습니다.</li>
					<li>색감과 촉감을 통한 새로운 나의 취향을 발견할 수 있습니다.</li>
				</ol>
				<h4>#이런분들께 추천해요.</h4>
				<ol>
					<li>어버이날이나 가족의 기념일을 앞두고 세상에 하나뿐인 특별한 선물을 준비하고 싶으신 분</li>
					<li>손으로 만드는 핸드메이드가 좋으신 분</li>
					<li>차분하고 힐링되는 시간을 보내고 싶으신 분</li>
				</ol>
				<h4>#클래스 완성작</h4>
				<div class="list-type-3">
					<ul>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(image/detail_sample01.png);"></a>
							</div>
							<div class="text">A. 컵케이크 타입</div>
						</li>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(image/detail_sample02.png);"></a>
							</div>
							<div class="text">B. 홀케이크 타입</div>
						</li>
						<li></li>
					</ul>
				</div>
				<p>컵케이크 타입의 경우 만드시는 속도에 따라 3~4개의 결과물이 나옵니다. 여러명에게 선물도 가능합니다.</p>
				<p>홀케이크 타입의 경우 1개의 결과물이 나와 특별한 1분께 선물하기에 적합합니다.</p>
				<p>A. B. 결과물 선택은 현장에 오셔서 선택하시면 됩니다. ^^</p>
			</div>
			<div class="class_curriculum">
				<h3>커리큘럼</h3>
				<div class="list-curriculum">
					<ul>
						<li>1단계 : 기본 도구 및 사용방법 설명</li>
						<li>
							2단계 : 컬러조색
							<span>- 천연가루를 사용한 컬러조색</span>
						</li>						
						<li>
							3단계 : 파이핑
							<span>- 장미, 애플블러썸, 국화, 안개꽃 등 다양한 파이핑법 익히기</span>
						</li>
						<li>
							4단계 : 어레인지
							<span>- 파이핑한 꽃들을 어레인지</span>
						</li>
						<li>
							5단계 : 포장
							<span>- 예쁘게 포장하여 더욱 특별한 선물 만들기</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="class_conven">
				<h3>편의사항</h3>
				<div class="info_text info_wifi">와이파이 이용 가능</div>
				<div class="info_text info_tea">커피 또는 차와 함께하는 티타임</div>
				<div class="info_text info_charge">기기 충전 가능</div>
				<div class="info_text info_park">주차 가능</div>
			</div>
			<div id="map" style="width:100%;height:300px;"></div>
			<script src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=1d89060b6491282b335a11458733bcf1&libraries=services,clusterer,drawing"></script>
			<script>
				var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
					mapOption = { 
						center: new daum.maps.LatLng(37.554047, 126.908717), // 지도의 중심좌표
						level: 3 // 지도의 확대 레벨
					};

				// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
				var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

				var imageSrc = 'image/icon/location_map_50@3x.png', // 마커이미지의 주소입니다    
					imageSize = new daum.maps.Size(28, 34), // 마커이미지의 크기입니다
					imageOption = {offset: new daum.maps.Point(14, 32)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

				// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
				var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize, imageOption),
					markerPosition = new daum.maps.LatLng(37.553547, 126.908717); // 마커가 표시될 위치입니다

				// 마커를 생성합니다
				var marker = new daum.maps.Marker({
					position: markerPosition, 
					image: markerImage // 마커이미지 설정 
				});

				// 마커가 지도 위에 표시되도록 설정합니다
				marker.setMap(map);  
				
				// 커스텀 오버레이
				var content = '<div class="map_overlay">' +
				'    <div class="overlay_title">서울 마포구 동교로 57-4 201호 그린나무공방</div>' +
				'    <div class="overlay_sub">지번 : 망원동 384-19</div>' +
				'</div>';

				// 커스텀 오버레이가 표시될 위치입니다 
				var position = new daum.maps.LatLng(37.553547, 126.908717);  

				// 커스텀 오버레이를 생성합니다
				var customOverlay = new daum.maps.CustomOverlay({
					map: map,
					position: position,
					content: content,
					yAnchor:0.34
				});
			</script>
			<div class="detail_gallery">
				<h3>작품갤러리</h3>
				<div class="list-gallery">
					<ul>
						<li>
							<div class="list-photo">
								<a href="gallery.html" class="img" style="background-image:url(image/detail_sample01.png);"></a>
							</div>
						</li>
						<li>
							<div class="list-photo">
								<a href="gallery.html" class="img" style="background-image:url(image/detail_sample01.png);"></a>
							</div>
						</li>
						<li>
							<div class="list-photo">
								<a href="gallery.html" class="img" style="background-image:url(image/detail_sample01.png);"></a>
							</div>
						</li>
						<li>
							<div class="list-photo">
								<a href="gallery.html" class="img" style="background-image:url(image/detail_sample01.png);"></a>
							</div>
						</li>
						<li>
							<div class="list-photo">
								<a href="gallery.html" class="img" style="background-image:url(image/detail_sample01.png);"></a>
							</div>
						</li>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(image/detail_sample01.png);"></a>
								<div class="list-moreview" onclick="location.href='gallery.html';">+9</div> <!-- 6개 이상일경우에만 표시 -->
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="detail_another">
				<h3>작가의 다른 클래스</h3>
				<div class="list-type-4">
					<ul>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(image/detail_sample01.png);"></a>
							</div>
							<div class="text">
								<div class="list-subject">앙금플라워 떡케이크 - 장미,동백, 애플블러썸, 국화, 수</div>
								<div class="list-price">
									<span class="price01">75,000원</span>
									<span class="price02">80,000원</span>
									<span class="member">1인</span>
								</div>
							</div>
						</li>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(image/detail_sample02.png);"></a>
							</div>
							<div class="text">
								<div class="list-subject">앙금플라워 떡케이크 - 장미,동백, 애플블러썸, 국화, 수장미,동백, 애플블러썸, 국화, 수</div>
								<div class="list-price">
									<span class="price01">75,000원</span>
									<span class="member">1인</span>
								</div>
							</div>
						</li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.Tab01 -->
		
		<!-- Tab02 -->
		<div id="class_review" class="tab_content" style="display:none">
			<!-- 리뷰 -->
			<a href="javascript:;" class="btn_write_review">후기 작성하기</a>
			<div class="review_wrap">
				<div class="photo">
					<div class="img" style="background-image:url(image/icon/avatar_dorothy_40.svg)"></div>
				</div>
				<div class="txt">
					<div class="txt_id">popo****</div>
					<div class="txt_date">2018-03-08</div>
					<div class="list-star">
						<span class="star"><span class="star-80"></span></span>
					</div>
					<div class="txt_con">
						하루 짧은 시간동안 배우는 수업이었지만 꼼꼼하고 친절하게 가르쳐 주셔서 너무 좋았고 만드는데 집중하다보니 시간가는 줄 모르고 배웠습니다. 결과물도 너무 만족스러웠고 떡케익인만큼 맛도 좋았어요. ^^
					</div>
					<div class="txt_btn">
						<a href="javscript:;">답글달기</a>
						<a href="javscript:;">신고하기</a>
					</div>
					<div class="list-gallery">
						<ul>
							<li>
								<div class="list-photo">
									<a href="javascript:;" class="img" style="background-image:url(image/detail_sample01.png);"></a>
								</div>
							</li>
							<li>
								<div class="list-photo">
									<a href="javascript:;" class="img" style="background-image:url(image/detail_sample01.png);"></a>
								</div>
							</li>
							<li class="">
								<div class="list-photo">
									<a href="javascript:;" class="img" style="background-image:url(image/detail_sample01.png);"></a>
								</div>
							</li>
						</ul>
					</div>
					<div class="comment">
						<div class="txt_id">달코망</div>
						<div class="txt_date">2018-03-08</div>
						<div class="txt_con">꼼꼼하고 친절한 후기 감사합니다. 수업 내용이 마음에 드셨다니 다행이에요. 궁금한 사항 있으면 언제든 물어봐주세요. 고맙습니다 :)</div>
						<div class="txt_btn">
							<a href="javscript:;">답글달기</a>
							<a href="javscript:;">신고하기</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.리뷰 -->
			<!-- 리뷰 -->
			<div class="review_wrap">
				<div class="photo">
					<div class="img" style="background-image:url(image/icon/avatar_ryan_40.svg)"></div>
				</div>
				<div class="txt">
					<div class="txt_id">popo****</div>
					<div class="txt_date">2018-03-08</div>
					<div class="list-star">
						<span class="star"><span class="star-80"></span></span>
					</div>
					<div class="txt_con">
						하루 짧은 시간동안 배우는 수업이었지만 꼼꼼하고 친절하게 가르쳐 주셔서 너무 좋았고 만드는데 집중하다보니 시간가는 줄 모르고 배웠습니다. 결과물도 너무 만족스러웠고 떡케익인만큼 맛도 좋았어요. ^^
					</div>
					<div class="list-gallery">
						<ul>
							<li>
								<div class="list-photo">
									<a href="javascript:;" class="img" style="background-image:url(image/detail_sample01.png);"></a>
								</div>
							</li>
							<li>
								<div class="list-photo">
									<a href="javascript:;" class="img" style="background-image:url(image/detail_sample01.png);"></a>
								</div>
							</li>
							<li class="">
								<div class="list-photo">
									<a href="javascript:;" class="img" style="background-image:url(image/detail_sample01.png);"></a>
								</div>
							</li>
						</ul>
					</div>
					<div class="txt_btn">
						<a href="javscript:;">답글달기</a>
						<a href="javscript:;">신고하기</a>
					</div>
				</div>
			</div>
			<!-- /.리뷰 -->
			<!-- 리뷰 -->
			<div class="review_wrap">
				<div class="photo">
					<div class="img" style="background-image:url(image/icon/avatar_sammy_40.svg)"></div>
				</div>
				<div class="txt">
					<div class="txt_id">popo****</div>
					<div class="txt_date">2018-03-08</div>
					<div class="list-star">
						<span class="star"><span class="star-80"></span></span>
					</div>
					<div class="txt_con">
						하루 짧은 시간동안 배우는 수업이었지만 꼼꼼하고 친절하게 가르쳐 주셔서 너무 좋았고 만드는데 집중하다보니 시간가는 줄 모르고 배웠습니다. 결과물도 너무 만족스러웠고 떡케익인만큼 맛도 좋았어요. ^^
					</div>
					<div class="list-gallery">
						<ul>
							<li>
								<div class="list-photo">
									<a href="javascript:;" class="img" style="background-image:url(image/detail_sample01.png);"></a>
								</div>
							</li>
							<li>
								<div class="list-photo">
									<a href="javascript:;" class="img" style="background-image:url(image/detail_sample01.png);"></a>
								</div>
							</li>
							<li class="">
								<div class="list-photo">
									<a href="javascript:;" class="img" style="background-image:url(image/detail_sample01.png);"></a>
								</div>
							</li>
						</ul>
					</div>
					<div class="txt_btn">
						<a href="javscript:;">답글달기</a>
						<a href="javscript:;">신고하기</a>
					</div>
				</div>
			</div>
			<!-- /.리뷰 -->
			<!-- 리뷰 -->
			<div class="review_wrap">
				<div class="photo">
					<div class="img" style="background-image:url(image/icon/avatar_victor_40.svg)"></div>
				</div>
				<div class="txt">
					<div class="txt_id">흙손은웁니다뚥흙</div>
					<div class="txt_date">2018-03-04</div>
					<div class="list-star">
						<span class="star"><span class="star-80"></span></span>
					</div>
					<div class="txt_con">
						제가 손재주가 없어서 그런건지는 모르겠지만 완전 초보가 하기에는 조금 어려우실수도... 사진 보면 다 저렇게 할 수 있을거같은데 제가 흙손이다보니...ㅠㅠㅠㅠ 선생님은 너무 친절하시고 실력도 좋으세요. 나만 흙손...
					</div>
					<div class="txt_btn">
						<a href="javscript:;">답글달기</a>
						<a href="javscript:;">신고하기</a>
					</div>
					<div class="comment">
						<div class="txt_id">달코망</div>
						<div class="txt_date">2018-03-04</div>
						<div class="txt_con">안녕하세요, 흙손은웁니다뚥흙님 수업에 어려움을 느끼셨다니  다음번엔 좀더 꼼꼼하고 난이도에 맞춘 수업을 할 수 있도록 하겠습니다. 아무래도 손으로 제작하는 것이다 보니 개개인에 따라 결과물의 차이는 있습니다만 좀더 따라하기 쉽고 재미있는 수업이 될 수 있도록 더욱 다양한 프로그램을 생각해보겠습니다. 꼼꼼한 후기 감사드리고 오늘도 좋은하루 되시길 바랄게요. ^^</div>
						<div class="txt_btn">
							<a href="javscript:;">답글달기</a>
							<a href="javscript:;">신고하기</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.리뷰 -->
		</div>
		<!-- /.Tab02 -->
		
		<!-- Tab03 -->
		<div id="class_qna" class="tab_content" style="display:none">
			<!-- 리뷰 -->
			<a href="javascript:;" class="btn_write_review"><span class="icon_write"></span>문의 작성하기</a>
			<div class="review_wrap">
				<div class="photo">
					<div class="img" style="background-image:url(image/icon/avatar_victor_40.svg)"></div>
				</div>
				<div class="txt">
					<div class="txt_id">rocc****</div>
					<div class="txt_date">2018-03-08</div>
					<div class="txt_con">
						재료비 포함인가요?
					</div>
					<div class="txt_btn">
						<a href="javscript:;">답글달기</a>
						<a href="javscript:;">신고하기</a>
					</div>
					<div class="comment">
						<div class="txt_id">달코망</div>
						<div class="txt_date">2018-03-08</div>
						<div class="txt_con">네, 재료비 모두 포함된 금액입니다. ^^</div>
						<div class="txt_btn">
							<a href="javscript:;">답글달기</a>
							<a href="javscript:;">신고하기</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.리뷰 -->
			<!-- 리뷰 -->
			<div class="review_wrap">
				<div class="photo">
					<div class="img" style="background-image:url(image/icon/avatar_ryan_40.svg)"></div>
				</div>
				<div class="txt">
					<div class="txt_id">rocc****</div>
					<div class="txt_date">2018-03-08</div>
					<div class="txt_con">
						1명도 수업 가능한가요?
					</div>
					<div class="txt_btn">
						<a href="javscript:;">답글달기</a>
						<a href="javscript:;">신고하기</a>
					</div>
					<div class="comment">
						<div class="txt_id">달코망</div>
						<div class="txt_date">2018-03-25</div>
						<div class="txt_con">1명이어도 수업이 진행됩니다. ^^</div>
						<div class="txt_btn">
							<a href="javscript:;">답글달기</a>
							<a href="javscript:;">신고하기</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.리뷰 -->
			<!-- 리뷰 -->
			<div class="review_wrap">
				<div class="photo">
					<div class="img" style="background-image:url(image/icon/avatar_micky_40.svg)"></div>
				</div>
				<div class="txt">
					<div class="txt_id">rocc****</div>
					<div class="txt_date">2018-03-08</div>
					<div class="txt_con">
						컵케이크 선택하면 보통 몇개 만드나요?
					</div>
					<div class="txt_btn">
						<a href="javscript:;">답글달기</a>
						<a href="javscript:;">신고하기</a>
					</div>
					<div class="comment">
						<div class="txt_id">달코망</div>
						<div class="txt_date">2018-03-25</div>
						<div class="txt_con">보통 4개 정도 제작하십니다. 손이 빠르신분들은 5개 까지도 만드시기도 하더라구요. ^^</div>
						<div class="txt_btn">
							<a href="javscript:;">답글달기</a>
							<a href="javscript:;">신고하기</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.리뷰 -->
			<!-- 리뷰 -->
			<div class="review_wrap">
				<div class="photo">
					<div class="img" style="background-image:url(image/icon/avatar_dorothy_40.svg)"></div>
				</div>
				<div class="txt">
					<div class="txt_id">rocc****</div>
					<div class="txt_date">2018-03-08</div>
					<div class="txt_con">
						재료비 포함인가요?
					</div>
					<div class="txt_btn">
						<a href="javscript:;">답글달기</a>
						<a href="javscript:;">신고하기</a>
					</div>
					<div class="comment">
						<div class="txt_id">달코망</div>
						<div class="txt_date">2018-03-25</div>
						<div class="txt_con">네, 재료비 모두 포함된 금액입니다. ^^</div>
						<div class="txt_btn">
							<a href="javscript:;">답글달기</a>
							<a href="javscript:;">신고하기</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.리뷰 -->
			<!-- 리뷰 -->
			<div class="review_wrap">
				<div class="photo">
					<div class="img" style="background-image:url(image/icon/avatar_sammy_40.svg)"></div>
				</div>
				<div class="txt">
					<div class="txt_id">rocc****</div>
					<div class="txt_date">2018-03-08</div>
					<div class="txt_con">
						시간은 얼마나 걸리나요? 딱 3시간안에 끝나는지...?
					</div>
					<div class="txt_btn">
						<a href="javscript:;">답글달기</a>
						<a href="javscript:;">신고하기</a>
					</div>
					<div class="comment">
						<div class="txt_id">달코망</div>
						<div class="txt_date">2018-03-25</div>
						<div class="txt_con">수업은 4시간 정도 소요되며 개인사정에 따라 자세한 지도가 필요하다면 조금더 시간을 할애하여 설명해드립니다. 보통 4시간 전후로 다 마무리가 됩니다.</div>
						<div class="txt_btn">
							<a href="javscript:;">답글달기</a>
							<a href="javscript:;">신고하기</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.리뷰 -->
			<!-- 리뷰 -->
			<div class="review_wrap">
				<div class="photo">
					<div class="img" style="background-image:url(image/icon/avatar_dorothy_40.svg)"></div>
				</div>
				<div class="txt">
					<div class="txt_id">rocc****</div>
					<div class="txt_date">2018-03-08</div>
					<div class="txt_con">
						부모님께 드릴건데 케이크 박스까지 다 된건가요? 혹시 초도 같이 되나요?
					</div>
					<div class="txt_btn">
						<a href="javscript:;">답글달기</a>
						<a href="javscript:;">신고하기</a>
					</div>
					<div class="comment">
						<div class="txt_id">달코망</div>
						<div class="txt_date">2018-03-25</div>
						<div class="txt_con">바로 선물받으시는 분께 드릴 수 있도록 케이크, 초, 미니카드 준비되어 있습니다. ^^</div>
						<div class="txt_btn">
							<a href="javscript:;">답글달기</a>
							<a href="javscript:;">신고하기</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.리뷰 -->
		</div>
		<!-- /.Tab03 -->
		
		<!-- Tab04 -->
		<div id="class_cancel" class="tab_content" style="display:none">
			<div class="cancel_info">
				<h3>변경 안내</h3>
				<p>수업 시간이나 날짜 변경을 원하시는 경우 <strong>강사님 프로필 페이지에서 메세지 보내기</strong>를 눌러 직접 요청해주세요.</p>
				<p><span class="text-primary text-underline">서비스 이용약관</span>에 의해 수업 변경은 <strong>수업당 1회 까지는 자유롭게 가능</strong>하며 그 이상 변경을 원하는 경우 일부 서비스 이용에 제약에 있을 수 있습니다.</p>
				<h3>취소 및 환불 안내</h3>
				<ol>
					<li>환불규칙 1</li>
					<li>환불규칙 2</li>
					<li>환불규칙 3</li>
					<li>환불규칙 4</li>
				</ol>
			</div>
			
		</div>
		<!-- /.Tab04 -->
	</div>
	
</div>
<div class="price-bar">
	<div class="detail_txt">
		<div class="list-price">
			<span class="price01">75,000원</span>
			<span class="price02">80,000원</span>
			<span class="member">1인</span>
		</div>
		<div class="list-star">
			<span class="star"><span class="star-100"></span></span>
			<span class="nostar-text">34</span>
		</div>
	</div>
	<div class="detail_btn">
		<a href="javascript:appinstall_show('클래스 신청은 모바일 앱에서 가능합니다.');">신청하기</a>
	</div>
</div>
<div class="bg-overlay"></div>
<div class="mobile-app-install bg-w">
	<div class="box">
		<div class="txt01" id="app_txt"></div>
		<div class="txt02">지금 앱을 설치해보시겠어요?</div>
		<div class="yellow-box">
			APP 첫 클래스 등록시 10% 할인 이벤트 진행중
		</div>
	</div>
	<div class="txt-footer2">
		<div class="left">
			<a href="javascript:appinstall_hide()">아뇨, 다음에 할래요.</a>
		</div>
		<div class="right">
			<a href="javascript:;" class="text-primary bold">설치하기</a>
		</div>
	</div>
</div>
<script>
//대표이미지 Swiper
var detail_swiper01 = new Swiper('#title_image', {
    slidesPerView: 'auto',
	zoom: true,
    spaceBetween: 0,
    pagination: {
    	el: '.title-pagination',
    	clickable: true,
    },
});

// 스케쥴 Swiper
var detail_calendar1 = new Swiper('.schedule_calendar', {
    slidesPerView: 'auto',
    spaceBetween: 0,
});
var detail_calendar2 = new Swiper('.schedule_info', {
    slidesPerView: 'auto',
    spaceBetween: 0,
});
$('.schedule_info a').click(function() {
	$(this).parent().addClass('active').siblings().removeClass('active');
	$(this).parent().parent().find('a > .txt01').html('모집중');
	$(this).find('.txt01').html('선택됨');
})

// 갤러리 갯수에 따라 배치 변경
var gallery_index = $('.detail_gallery .list-gallery ul li').length;
if (gallery_index > 5) gallery_index = 6;
$('.detail_gallery .list-gallery').addClass('gallery-' + gallery_index); // 갯수에 따라 'gallery-1' 부터 'gallery-6' 까지 추가

// 신청하기 BAR toggle
$('.price-bar').each(function() {
	$(function( $ ) {
		$(function() {
			$( window ).scroll(function() {
				$('.price-bar').addClass('hide');
				clearTimeout( $.data( this, "scrollCheck" ) );
				$.data( this, "scrollCheck", setTimeout(function() {
					$('.price-bar').removeClass('hide');
				}, 400) );
			});
		});
	});
});
</script>
<script src="js/common.js"></script>
</body>
</html>