<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>솜씨당 - 갤러리</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/swiper.css">
	
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
</head>
<body>
<div class="header detail-header">
	<div class="header-btn-left header-close-gray-btn">
		<a href="detail.html">닫기</a>
	</div>
	<h1>갤러리</h1>
</div>
<div class="gallery_view">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="img"><img src="image/detail_sample01.png"></div>
		</div>
		<div class="swiper-slide">
			<div class="img"><img src="image/detail_sample01.png" alt=""></div>
		</div>
		<div class="swiper-slide">
			<div class="img"><img src="image/detail_sample01.png" alt="" ></div>
		</div>
	</div>
	<div class="swiper-pagination"></div>
</div>
<script>
	var main_swiper01 = new Swiper('.gallery_view', {
      zoom:false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
</script>
</body>
</html>