<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>솜씨당 - 갤러리</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/swiper.css">
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/swiper.min.js"></script>
</head>
<body class="body-search">
<div class="header gallery-header">
	<div class="header-btn-left header-backblk-btn">
		<a href="../detail.html">이전화면</a>
	</div>
	<h1>갤러리</h1>
</div>
<div class="detail_gallery">
	<div class="list-gallery">
		<ul>
			<li>
				<div class="list-photo">
					<a href="gallery.html" class="img" style="background-image:url(image/detail_sample01.png);"></a>
				</div>
			</li>
			<li>
				<div class="list-photo">
					<a href="gallery.html" class="img" style="background-image:url(image/detail_sample01.png);"></a>
				</div>
			</li>
			<li>
				<div class="list-photo">
					<a href="gallery.html" class="img" style="background-image:url(image/detail_sample01.png);"></a>
				</div>
			</li>
			<li>
				<div class="list-photo">
					<a href="gallery.html" class="img" style="background-image:url(image/detail_sample01.png);"></a>
				</div>
			</li>
			<li>
				<div class="list-photo">
					<a href="gallery.html" class="img" style="background-image:url(image/detail_sample01.png);"></a>
				</div>
			</li>
			<li>
				<div class="list-photo">
					<a href="javascript:;" class="img" style="background-image:url(image/detail_sample01.png);"></a>
				</div>
			</li>
			<li>
				<div class="list-photo">
					<a href="javascript:;" class="img" style="background-image:url(image/detail_sample01.png);"></a>
				</div>
			</li>
			<li>
				<div class="list-photo">
					<a href="javascript:;" class="img" style="background-image:url(image/detail_sample01.png);"></a>
				</div>
			</li>
		</ul>
	</div>
</div>
</body>
</html>