<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>솜씨당 - 신규클래스</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/swiper.css">
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/swiper.min.js"></script>
</head>
<body class="bg-w">
<div class="header text-header">
	<div class="header-btn-left header-backblk-btn">
		<a href="javascript:history.back();">취소</a>
	</div>
	<h1>신규 클래스</h1>
</div>
<div class="list-type-1">
	<ul>
		<li>
			<div class="list-img"><div class="img" style="background-image:url(image/list_img04.png)"></div></div>
			<div class="list-loc">마포구 동교동</div>
			<div class="list-type">베이킹</div>
			<div class="list-subject">15가지 과일&amp;플라워 송편 만들기 원데이 클래스</div>
			<div class="list-star">
				<span class="star"><span class="star-80"></span></span>
				<span class="nostar-text">77</span>
			</div>
			<div class="list-price">
				<span class="price01">63,000원</span>
				<span class="price02">70,000원</span>
				<span class="member">1인</span>
			</div>
			<div class="list-footer">
				<span class="badge badge-primary">오늘하루</span>
				<span class="badge badge-default">15%</span>
			</div>
		</li>
		<li>
			<div class="list-img"><div class="img" style="background-image:url(image/list_img02.png)"></div></div>
			<div class="list-loc">마포구 동교동</div>
			<div class="list-type">캔들</div>
			<div class="list-subject">소확행취미로 수채화가 딱! 플라워 그리기 클래스</div>
			<div class="list-star">
				<span class="star"><span class="star-70"></span></span>
				<span class="nostar-text">332</span>
			</div>
			<div class="list-price">
				<span class="price01">36,000원</span>
				<span class="price02">40,000원</span>
				<span class="member">1인</span>
			</div>
			<div class="list-footer">
			</div>
		</li>
		<li>
			<div class="list-img"><div class="img" style="background-image:url(image/list_img03.png)"></div></div>
			<div class="list-loc">마포구 서교동</div>
			<div class="list-type">앙금플라워</div>
			<div class="list-subject">앙금플라워 떡케이크 - 장미,동백, 애플블러썸, 국화, 수앙금플라워 떡케이크 - 장미,동백, 애플블러썸, 국화, 수</div>
			<div class="list-star">
				<span class="star"><span class="star-50"></span></span>
				<span class="nostar-text">1,396</span>
			</div>
			<div class="list-price">
				<span class="price01">75,000원</span>
				<span class="member">1인</span>
			</div>
			<div class="list-footer">
			</div>
		</li>
		<li>
			<div class="list-img"><div class="img" style="background-image:url(image/list_img01.png)"></div></div>
			<div class="list-loc">마포구 서교동</div>
			<div class="list-type">앙금플라워</div>
			<div class="list-subject">앙금플라워 떡케이크 - 장미,동백, 애플블러썸, 국화, 수</div>
			<div class="list-star">
				<span class="star"><span class="star-100"></span></span>
				<span class="nostar-text">34</span>
			</div>
			<div class="list-price">
				<span class="price01">75,000원</span>
				<span class="member">1인</span>
			</div>
			<div class="list-footer">
			</div>
		</li>
	</ul>
</div>
<script src="js/common.js"></script> 
</body>
</html>