<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>솜씨당 - 지역검색</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/swiper.css">
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/swiper.min.js"></script>
</head>
<body class="body-search">
<form action="search_result.html" method="post">
	<div class="header search-header">
		<div class="search-form">
			<input type="text" placeholder="지하철역 또는 지역(시/구/동) 이름">
		</div>
		<div class="header-btn-right btn-cancel">
			<a href="javascript:history.back();">취소</a>
		</div>
	</div>
	<div class="search-result">
		<a href="javscript:;" class="location-btn">현재 위치</a>
		<div class="search-recent">
			<div class="recent-tit">최근 위치</div>
			<div class="recent-btn">
				<a href="javascript:;">비우기</a>
			</div>
		</div>
		<div class="result-list">
			<ul>
				<li>
					<a href="javascript:;">
						<div class="loc">영등포구 여의동</div>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<div class="loc">마포구 연남동</div>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<div class="loc">홍대입구역 2호선</div>
						<div class="subway">
							<span class="subway-badge sudoline-color-02"></span>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<div class="loc">홍대입구역</div>
						<div class="subway">
							<span class="subway-badge sudoline-color-02"></span>
							<span class="subway-badge sudoline-color-airline"></span>
							<span class="subway-badge sudoline-color-gyeongui"></span>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!-- 지하철 노선 아이콘 -->
		<div style="padding:40px 0 0;">
			<p>지하철 노선도는 아래의 아이콘을 이용해 주세요.</p>
			<span class="subway-badge sudoline-color-01"></span>
			<span class="subway-badge sudoline-color-02"></span>
			<span class="subway-badge sudoline-color-03"></span>
			<span class="subway-badge sudoline-color-04"></span>
			<span class="subway-badge sudoline-color-05"></span>
			<span class="subway-badge sudoline-color-06"></span>
			<span class="subway-badge sudoline-color-07"></span>
			<span class="subway-badge sudoline-color-08"></span>
			<span class="subway-badge sudoline-color-09"></span>
			<span class="subway-badge sudoline-color-incheon01"></span>
			<span class="subway-badge sudoline-color-incheon02"></span>
			<span class="subway-badge sudoline-color-bundang"></span>
			<span class="subway-badge sudoline-color-sinbundang"></span>
			<span class="subway-badge sudoline-color-gyeongui"></span>
			<span class="subway-badge sudoline-color-gyeongchun"></span>
			<span class="subway-badge sudoline-color-airline"></span>
			<span class="subway-badge sudoline-color-uijeongbu"></span>
			<span class="subway-badge sudoline-color-sooin"></span>
			<span class="subway-badge sudoline-color-everline"></span>
			<span class="subway-badge sudoline-color-jagibusang"></span>
			<span class="subway-badge sudoline-color-gyeonggang"></span>
			<span class="subway-badge sudoline-color-uinewline"></span>
			<span class="subway-badge sudoline-color-westsea"></span>
			<span class="subway-badge busan-color-01"></span>
			<span class="subway-badge busan-color-02"></span>
			<span class="subway-badge busan-color-03"></span>
			<span class="subway-badge busan-color-04"></span>
			<span class="subway-badge busan-color-eastsea"></span>
			<span class="subway-badge busan-color-gyeongjeon"></span>
			<span class="subway-badge daegu-color-01"></span>
			<span class="subway-badge daegu-color-02"></span>
			<span class="subway-badge daegu-color-03"></span>
			<span class="subway-badge gwangju-color-01"></span>
			<span class="subway-badge daejeon-color-01"></span>
		</div>
	</div>
	<div class="search-result">
		<div class="search-recent">
			<div class="recent-tit">화면이동</div>
		</div>
		<div class="badge-box">
			<a href="지역검색_검색결과.html" class="badge badge-lg badge-gray">검색결과</a>
			<a href="지역검색_결과없음.html" class="badge badge-lg badge-gray">결과없음</a>
		</div>
	</div>
</form>
</body>
</html>