<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>솜씨당 - 지역검색</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/swiper.css">
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/swiper.min.js"></script>
</head>
<body class="body-search">
<form action="search_result.html" method="post">
	<div class="header search-header">
		<div class="search-form">
			<input type="text" placeholder="지하철역 또는 지역(시/구/동) 이름" value="취소">
		</div>
		<div class="header-btn-right btn-cancel">
			<a href="지역검색.html">취소</a>
		</div>
	</div>
	<div class="search-empty">
		<div class="empty-img"></div>
		<div class="empty-txt">찾으시는 검색결과가 없네요.</div>
		<div class="empty-tip">
			<div class="tip_txt01">#Tip</div>
			<div class="tip_txt02">
				*시/군/구의 지역명 또는 지하철역 이름을 검색해주세요.<br>
				*시와 구, 동 사이에는 띄어쓰기를 해주세요.				
			</div>			
		</div>
	</div>
</form>
</body>
</html>