<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>솜씨당 - 지역검색</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/swiper.css">
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/swiper.min.js"></script>
</head>
<body class="body-search">
<div class="header search-header">
	<div class="search-form">
		<input type="text" placeholder="지하철역 또는 지역(시/구/동) 이름" value="합정">
	</div>
	<div class="header-btn-right btn-cancel">
		<a href="지역검색.html">취소</a>
	</div>
</div>
<div class="search-result">
	<div class="result-list">
		<ul>
			<li>
				<a href="javascript:;">
					<div class="loc">영등포구 여의동</div>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<div class="loc">서울시 마포구 <span>합정</span>동</div>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<div class="loc"><span>합정</span>역</div>
					<div class="subway">
						<span class="subway-badge sudoline-color-02"></span>
						<span class="subway-badge sudoline-color-06"></span>
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>