.condition-title {
	font-size:26px;
	padding:10px 20px 0;
	font-weight:bold;
}
.condition-wrap {
	padding:20px;
	h4 {
		margin-bottom:15px;
		font-size:12px;
	}
}
.condition-tab1 {
	ul {
		border-radius:5px;
		border:1px solid rgba(203, 210, 219, 0.6);
		display:flex;
	}
	li {
		width:calc(100% / 4);
		a {
			display:block;
			height:40px;
			line-height:40px;
			text-align:center;
			color:#b2bcc8;
			font-size:13px;
		}
		&.active {
			a {
				background-color:$primary-color;
				border-radius:5px;
				color:#fff;
				height:42px;
				line-height:42px;
				margin:-1px
			}
		}
	}
}
.condition-tab2 {
	ul {
		border-radius:5px;
		display:flex;
		margin:0 -3px;
	}
	li {
		width:calc(100% / 3);
		padding:0 3px;
		a {
			display:block;
			height:40px;
			line-height:40px;
			text-align:center;
			color:#b2bcc8;
			font-size:13px;
			border:1px solid rgba(203, 210, 219, 0.6);
			border-radius:5px;
		}
		&.active {
			a {
				background-color:$primary-color;
				color:#fff;
				height:40px;
				line-height:40px;
				border:0 none;
			}
		}
	}
}
.condition-tab-txt {
	padding:6px 0;
	ul {
		position:relative;
		width:100%;
	}
	li {
		position:absolute;
		top:0;
		width:calc(100% / 4);
		left:0;
		font-size:10px;
		color:$primary-color;
		text-align:center;
		white-space : pre;
		word-break : nowrap;
		display:none;
		&.active {
			display:block;
		}
	}
	li:nth-of-type(1) {
		left:-3%;
	}
	li:nth-of-type(2) {
		left:25%;
	}
	li:nth-of-type(3) {
		left:50%;
	}
	li:nth-of-type(4) {
		left:75%;
	}
	
	
}