.list-gallery {
	position:relative;
	ul {
		@extend %clearfix;
		width:100%;

	}
	li {
		float:left;
		position:relative;		
		width:calc(100% / 3);
		padding:4px;		
	}	
	.list-photo {
		position:relative;
		overflow:hidden;
		width:100%;
		background-color:$gray2-color;
		.img {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			background-size:cover;
			display:block;
		}
		&:after {
			content: "";
			display: block;
			background-color:#ebebeb;
			padding-top: 100%;
		}
	}
	.list-moreview {
		z-index:99;
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		background-color:rgba(0,0,0,0.5);
		color:#fff;
		text-align:center;
		padding-top:35%;
		font-size:20px;
		font-weight:bold;
	}
}
.gallery_view {
	width:100vw;
	height:100vh;
	overflow:hidden;
	.img {
		position:relative;
		height:100vh;
		img {
			max-width:100%;
			max-height:100%;
			width: auto;
			height: auto;
			position: absolute;  
			top: 0;
			bottom: 0;  
			left: 0;  
			right: 0;  
			margin: auto;	
		}
		> div {
			height:100vh !important;
		}
	}
	.swiper-pagination {
		bottom:20px;
		z-index:99;
		position:absolute;
		.swiper-pagination-bullet {
			margin:0 3px;
			background-color:#000;
			opacity:0.3;
		}
		.swiper-pagination-bullet-active {
			width:6px;
			height:6px;
			border:0 none;
			background-color:#000;
			opacity:0.8;
		}
	}
}
.gallery-4 {
	li {
		width:50%;
	}
}
.gallery-1,
.gallery-2,
.gallery-3,
.gallery-5,
.gallery-6 {
	li:nth-of-type(1) {
		width:calc(99.99% - (100% / 3));
	}
}
.gallery-5 {
	&:after {
		position:absolute;
		right:4px;
		bottom:4px;
		width:calc(100% / 3 - 8px);
		height:calc(100% / 3 - 8px);
		content:"";
		background:#f0f3f5;
	}
}