.main-banner {
	overflow:hidden;
	.banner-list {
		margin-right:15px;
		width:330px;
		height:250px;
		box-shadow:0 5px 20px 0 rgba(0,0,0,0.1);
		@extend %bg-grey;
		border-radius:0;
	}
}
.main-wrap {
	padding:20px 0;
	
}
.main-header {
	position:relative;
	padding-left:15px;
	padding-bottom:20px;
	.h2-subtext {
		font-size:20px;
		line-height:33px;
		.underline {
			position:relative;
			display:inline-block;
			&:before {
				position:absolute;
				bottom:-1px;
				left:0;
				right:0;
				height:2px;
				background:#000;
				content:"";
			}
		}
	}
}

.list-interest {
	padding-left:5px;
	padding-right:15px;
	overflow:hidden;
	.swiper-slide {
		margin-left:10px;
		
		a {
			position:relative;
			display:block;
			width:120px;
			height:80px;
			border-radius:4px;
			overflow:hidden;
			background-position:center center;
			background-size:100%;
			.img {
				position:absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;
				
					transition: transform 0.5s ease-in-out;
				img {
					-webkit-backface-visibility: hidden;
			   backface-visibility: hidden;
			   -webkit-transform: translateZ(0) scale(1.0);
			   transform: translateZ(0) scale(1.0);
			   -webkit-filter: blur(0);
			   filter: blur(0);
				}
			}
			.text {
				z-index:999;
				position:absolute;
				bottom:12px;
				left:10px;
				color:#fff;
				font-size:14px;
				text-shadow:0 1px 0 rgba(0,0,0,0.3);
			}
			&:hover,
			&:focus {
				.img {
					-webkit-transform: translateZ(0) scale(1.1);
			  		transform: translateZ(0) scale(1.1);
				}
			}
		}
	}
}
.star {
	vertical-align:middle;
	display:inline-block;
	width:75px;
	height:15px;
	background-size:15px 15px;
	background-image:url(../image/icon/ic_rating_empty_13.svg);
	line-height:15px;
	&.no-star {
		width:15px;
		span {
			width:0;
		}
	}
	span {
		display:inline-block;
		width:75px;
		height:15px;
		background-image:url(../image/icon/ic_rating_one_13.svg);
		background-size:15px 15px;
	}			
	.star-100 {
		width:100%;
	}
	.star-90 {
		width:90%;
	}
	.star-80 {
		width:80%;
	}
	.star-70 {
		width:70%;
	}
	.star-60 {
		width:60%;
	}
	.star-50 {
		width:50%;
	}
	.star-40 {
		width:40%;
	}
	.star-30 {
		width:30%;
	}
	.star-20 {
		width:20%;
	}
	.star-10 {
		width:10%;
	}
	.star-0 {
		width:0%;
	}
}
.nostar-text {
	font-size:8px;
	line-height:9px;
	display:inline-block;
	margin-left:1px;
	vertical-align: middle;
}

.more-view {
	margin-top:20px;
	a {
		text-align:center;
		border-radius:20px;
		border:1px solid $gray-color;
		color:$gray-color;
		font-size:11px;
		width:110px;
		height:38px;
		line-height:38px;
		vertical-align: middle;
		margin:0 auto;
		display:block;
		&:after {
			content:"";
			display:inline-block;
			margin-left:4px;
			background-image:url(../image/icon/list_view.svg);
			background-size:11px 10px;
			width:11px;
			height:10px;
			margin-bottom:-1px;
		}
	}
}
span.badge {
	display:inline-block;
	margin:0;
	background-color:#aaa;
	color:#fff;
	padding:4px 6px;
	font-size:8px;
	line-height:10px;
	&.badge-default {
		padding:3px 6px;
		color:#15202e;
		border:1px solid #a1a6ab;
		background-color:#fff;
	}
	&.badge-primary {
		background-color:$primary-color;
	}
	&.badge-blue {
		background-color:$blue-color;
	}
	&.badge-pink {
		background-color:$pink-color;
	}
	&.badge-white {
		padding:3px 6px;
		color:#fff;
		border:1px solid #fff;
		background-color:transparent;
	}
}
hr.main {
	height:20px;
	background-color:#f0f3f8;
	border:0 none;
	margin:0;
}