.mobile-app-install {
	position:fixed;
	bottom:-400px;
	left:0;
	right:0;
	background-color:#f1f4fa;	
	z-index:1000;
	transition:0.3s ease-in-out;
	a {
		display:block;
	}
	.box {
		padding:20px;
	}
	.txt01 {
		font-weight:bold;
		padding:3px;
		font-size:16px;
	}
	.txt02 {
		padding:3px;
		font-size:16px;
	}
	.download-box {
		position:relative;
		margin:0 20px;
		border-radius:15px;
		background-color: #ffffff;
  		box-shadow: 4.5px 6px 15px 0 rgba(148, 159, 174, 0.19);
		.app-icon {
			position:absolute;
			left:20px;
			top:20px;
			width:80px;
			height:80px;
			background-size:80px 80px;
			background-image:url(../image/icon/app_icon.svg);
		}
		.box-txt {
			padding:20px 20px 10px 115px;
			.box-txt01 {
				font-weight:bold;
				word-wrap: break-word; 
				word-break: keep-all;
			}
			.box-txt02 {
				padding:12px 0;
				font-size:11px;
				color:#838d99;
			}
			.box-btn {
				display:block;
				width:100px;
				font-size:12px;
				font-weight:bold;
				height:34px;				
				line-height:34px;
				text-align:center;
				color:#fff;
				background:#212121;
				border-radius:20px;
			}
		}
		.box-footer {
			padding:10px 0;
			color:$primary-color;
			text-align:center;
			font-size:13px;
			font-weight:bold;
			border-top:1px solid #f1f4fa;
		}
	}
	.txt-footer {
		padding:10px 20px;
		text-align:right;
		a {
			display:inline-block;
			padding:4px 26px 4px 0;
			font-size:13px;
			color:$gray2-color;
			background-image:url(../image/icon/page_close_gray.svg);
			background-size:20px 20px;
			background-repeat:no-repeat;
			background-position:right center;
		}
	}
	.yellow-box {
		margin:14px 0 10px;
		background-color:$yellow-color;
		background-image:url(../image/icon/bg_txt_badge.svg);
		background-repeat:no-repeat;
		background-size:15px 15px;
		background-position:left top;
		padding:10px 20px;
		color:#fff;
		font-size:12px;
		text-align:center;
	}
	.txt-footer2 {
		border-top:1px solid #d9dfe7;
		.left {
			float:left;
			width:63%;
		}
		.right {
			float:left;
			width:37%;
		}
		a {
			display:block;
			color:$gray2-color;
			height:60px;
			line-height:60px;
			text-align:center;
			&:active {
				background-color:#f3f5f8
			}
		}
	}
}