.review_wrap {
	padding:15px 20px;
	position:relative;
	.photo {
		position:absolute;
		top:25px;
		left:20px;		
		.img {
			width:40px;
			height:40px;
			background-size:40px 40px;
		}
	}
	.txt {
		padding-left:60px;
		.txt_id {
			font-size:12px;
		}
		.txt_date {
			font-size:11px;
			color:$gray-color;
		}
		.txt_con {
			font-size:12px;
			margin-top:5px;
		}
		.txt_btn {
			padding-top:5px;
			a {
				display:inline-block;
				margin-left:5px;
				font-size:10px;
				padding:5px 2px;
				color:$gray-color;
			}
			a:first-child {
				margin-left:0;
			}
		}
	}
	.comment {
		margin-top:10px;
		margin-left:-15px;
		background-color:#f6f7f8;
		border-radius:10px;
		padding:10px 10px 10px 22px;
		background-image:url(../image/icon/reply_12_grey.svg);
		background-size:12px 12px;
		background-repeat:no-repeat;
		background-position:7px 15px;
		.txt_con {
			font-size:11px;
		}
	}	
	.list-gallery {
		margin-top:5px;
	}
}
.btn_write_review {
	display:block;
	margin:10px 40px;
	border:1px solid $primary-color;
	color:$primary-color;
	height:50px;
	line-height:50px;
	vertical-align: middle;
	text-align: center;
	font-weight:bold;
	font-size:14px;
	margin-bottom:-3px;
	span {
		display:inline-block;
		margin-right:4px;
		background-image:url(../image/review_write.svg);
		background-size:18px 17px;
		width:18px;
		height:17px;
			
	}
}