.body-search {
	background-color:#f9f9f9;
}
.search-result {
	padding:20px;
}
.location-btn {
	display:block;
	font-size:16px;
	line-height:30px;
	vertical-align:middle;
	height:30px;	
	&:before {
		content:"";
		width:30px;
		height:30px;
		display:inline-block;
		background-image:url(../image/icon/search_bar_gps_30.svg);
		background-size:30px 30px;
		background-repeat:no-repeat;
		vertical-align: top;		
	}
	&:active {
		color:$primary-color;
		&:before {
			background-image:url(../image/icon/search_bar_gps_30_over.svg)
		}
	}
}
.search-recent {
	padding:10px;
	@extend %clearfix;
	.recent-tit {
		float:left;
		font-size:15px;
		color:$gray2-color;
	}
	.recent-btn {
		float:right;
		a {
			margin-top:-3px;
			font-size:12px;
			display:block;
			padding:3px;
			color:#d4d9e0;
		}
	}
}
.result-list {	
	ul {
		width:100%;		
	}
	li {
		a {
			display:flex;
			justify-content: space-between;
			padding:8px 10px;
			width:100%;
		}
		.loc {
			font-size:15px;
			justify-content: flex-start;
			span {
				color:$primary-color;
			}
		}
		.subway {
			text-align:right;
			width:auto;
			justify-content: flex-end;
		}
	}
}
.search-empty {
	.empty-img {
		background-image:url(../image/icon/emoticon.svg);
		background-size:101px 48px;
		width:101px;
		height:48px;
		margin:112px auto 0;
	}	
	.empty-txt{
		text-align:center;
		padding:20px 0;
		color:$gray2-color;
		font-size:18px;
		font-weight:bold;
	}
	.empty-tip {
		padding-top:44px;
		width:320px;
		margin:0 auto;
		.tip_txt01 {
			color:$gray2-color;
		}
		.tip_txt02 {
			padding-top:12px;
			font-size:12px;
			color:$gray2-color
		}
	}
}
.result_box {
	padding-top:120px;
}