<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>솜씨당 - 상세보기</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/swiper.css">
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/swiper.min.js"></script>
</head>
<body>
<div class="header detail-header">
	<div class="header-btn-left header-backwhite-btn">
		<a href="../index.html">돌아가기</a>
	</div>
</div>
<div class="bg-w">
	<div class="worker-title">
		<div id="worker_image"><div class="img" style="background-image:url(../image/bg_leaumagique.jpg);"></div></div>
		<div class="worker-profile-image profile-yellow" style="background-image:url(../image/leaumagique.jpeg);"></div> <!-- 프로필 이미지 -->
	</div>
	<div class="worker-name">로매지크 연남</div>
	<div class="worker-info01">
		<div class="worker-flex">
			<div class="con">10</div>
			<div class="subject">클래스</div>
		</div>
		<div class="worker-flex">
			<div class="con nostar">-</div>
			<div class="list-star">
				<span class="star"><span class="star-0"></span></span>
			</div>
			<div class="star-text text-gray">남겨진 평점이 없어요</div>
		</div>
		<div class="worker-flex">
			<div class="con">홍대</div>
			<div class="subject">지역</div>
		</div>
	</div>
	<div class="worker-info02">
		<!--<div class="txt">나만의 수제향수 만들어요. 7월 클래스 일정 확인해 주세요.</div>-->
		<div class="info_text info_hash">
			<span class="hashtag">앙큼플라워</span>
			<span class="hashtag">꽃</span>
			<span class="hashtag">플라워</span>
			<span class="hashtag">떡케이크</span>
			<span class="hashtag">홍대</span>
			<span class="hashtag">태그1</span>
			<span class="hashtag">태그2</span>
		</div>
	</div>
	<hr class="main"><!--
	<div class="tab">
		<ul>
			<li class="active"><a href="javascript:;" rel="woker_class">클래스 64</a></li>
			<li><a href="javascript:;" rel="" class="disabled">후기 13</a></li>
		</ul>
	</div>-->
	<!-- tab01 -->
	<div class="worker-class-list">
		<h3>클래스 정보</h3>
		<div class="list-type-4">		
			<ul>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
					<div class="text">
						<div class="list-subject">앙금플라워 떡케이크 - 장미,동백, 애플블러썸, 국화, 수</div>
						<div class="list-price">
							<span class="price01">75,000원</span>
							<span class="price02">80,000원</span>
							<span class="member">1인</span>
						</div>
						<div class="list-footer">
							<span class="badge badge-blue">얼리버드</span>
							<span class="badge badge-default">10%</span>
						</div>
					</div>
				</li>
				<li class="closed">
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample02.png);"></a>
					</div>
					<div class="text">
						<div class="list-subject">앙금플라워 떡케이크 - 장미,동백, 애플블러썸, 국화, 수장미,동백, 애플블러썸, 국화, 수</div>
						<div class="list-price">
							<span class="price01">75,000원</span>
							<span class="member">1인</span>
						</div>
						<div class="list-footer">
							<span class="badge badge-primary">6월 이벤트</span>
							<span class="badge badge-default">1000원 할인</span>
						</div>
					</div>
				</li>
				<li></li>
			</ul>
		</div>
	</div>
	<hr class="main">
	<div class="class_conven">
		<h3>장소 정보</h3>
		<!--  ############# 추가 정보
		<div class="info_text info_time">매일 12:00 - 22:00 <small class="text-primary">월요일 휴무</small></div>
		<div class="info_text info_wifi">와이파이 이용 가능</div>
		-->
	</div>
	<div id="map" style="width:100%;height:300px;margin-top:-10px;"></div>
	<script src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=1d89060b6491282b335a11458733bcf1&libraries=services,clusterer,drawing"></script>
	<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
			mapOption = { 
				center: new daum.maps.LatLng(37.554047, 126.908717), // 지도의 중심좌표
				level: 3 // 지도의 확대 레벨
			};
	
		// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
		var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
	
		var imageSrc = '../image/icon/location_map_50@3x.png', // 마커이미지의 주소입니다    
			imageSize = new daum.maps.Size(28, 34), // 마커이미지의 크기입니다
			imageOption = {offset: new daum.maps.Point(14, 32)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
	
		// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
		var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize, imageOption),
			markerPosition = new daum.maps.LatLng(37.553547, 126.908717); // 마커가 표시될 위치입니다
	
		// 마커를 생성합니다
		var marker = new daum.maps.Marker({
			position: markerPosition, 
			image: markerImage // 마커이미지 설정 
		});
	
		// 마커가 지도 위에 표시되도록 설정합니다
		marker.setMap(map);  
	
		// 커스텀 오버레이
		var content = '<div class="map_overlay">' +
		'    <div class="overlay_title">서울 마포구 동교로 57-4 201호 그린나무공방</div>' +
		'    <div class="overlay_sub">지번 : 망원동 384-19</div>' +
		'</div>';
	
		// 커스텀 오버레이가 표시될 위치입니다 
		var position = new daum.maps.LatLng(37.553547, 126.908717);  
	
		// 커스텀 오버레이를 생성합니다
		var customOverlay = new daum.maps.CustomOverlay({
			map: map,
			position: position,
			content: content,
			yAnchor:0.34
		});
	</script>
	<hr class="main">
	<div class="class_conven">
		<div class="list-gallery">
			<h3 class="instagram">로매지크님의 인스타그램</h3>
			<ul>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li class="fright">
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li class="fright">
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
			</ul>
		</div>
		<div class="more-view">
			<a href="">더 불러오기</a>
		</div>
	</div>
	<!-- /.Tab01 -->
	
	<!-- Tab02 -->
	<div id="woker_review" class="tab_content" style="display:none">
		<!-- 리뷰 -->
		<div class="review_wrap">
			<div class="photo">
				<div class="img" style="background-image:url(../image/icon/avatar_dorothy_40.svg)"></div>
			</div>
			<div class="txt">
				<div class="txt_id">popo****</div>
				<div class="txt_date">2018-03-08</div>
				<div class="list-star">
					<span class="star"><span class="star-80"></span></span>
				</div>
				<div class="txt_con">
					하루 짧은 시간동안 배우는 수업이었지만 꼼꼼하고 친절하게 가르쳐 주셔서 너무 좋았고 만드는데 집중하다보니 시간가는 줄 모르고 배웠습니다. 결과물도 너무 만족스러웠고 떡케익인만큼 맛도 좋았어요. ^^
				</div>
				<div class="comment">
					<div class="txt_id">달코망</div>
					<div class="txt_date">2018-03-08</div>
					<div class="txt_con">꼼꼼하고 친절한 후기 감사합니다. 수업 내용이 마음에 드셨다니 다행이에요. 궁금한 사항 있으면 언제든 물어봐주세요. 고맙습니다 :)</div>
				</div>
			</div>
		</div>
		<!-- /.리뷰 -->
		<!-- 리뷰 -->
		<div class="review_wrap">
			<div class="photo">
				<div class="img" style="../background-image:url(../image/icon/avatar_ryan_40.svg)"></div>
			</div>
			<div class="txt">
				<div class="txt_id">popo****</div>
				<div class="txt_date">2018-03-08</div>
				<div class="list-star">
					<span class="star"><span class="star-80"></span></span>
				</div>
				<div class="txt_con">
					하루 짧은 시간동안 배우는 수업이었지만 꼼꼼하고 친절하게 가르쳐 주셔서 너무 좋았고 만드는데 집중하다보니 시간가는 줄 모르고 배웠습니다. 결과물도 너무 만족스러웠고 떡케익인만큼 맛도 좋았어요. ^^
				</div>
				<div class="list-gallery">
					<ul>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
						<li class="">
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.리뷰 -->
		<!-- 리뷰 -->
		<div class="review_wrap">
			<div class="photo">
				<div class="img" style="background-image:url(../image/icon/avatar_sammy_40.svg)"></div>
			</div>
			<div class="txt">
				<div class="txt_id">popo****</div>
				<div class="txt_date">2018-03-08</div>
				<div class="list-star">
					<span class="star"><span class="star-80"></span></span>
				</div>
				<div class="txt_con">
					하루 짧은 시간동안 배우는 수업이었지만 꼼꼼하고 친절하게 가르쳐 주셔서 너무 좋았고 만드는데 집중하다보니 시간가는 줄 모르고 배웠습니다. 결과물도 너무 만족스러웠고 떡케익인만큼 맛도 좋았어요. ^^
				</div>
				<div class="list-gallery">
					<ul>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
						<li class="">
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.리뷰 -->
		<!-- 리뷰 -->
		<div class="review_wrap">
			<div class="photo">
				<div class="img" style="background-image:url(../image/icon/avatar_victor_40.svg)"></div>
			</div>
			<div class="txt">
				<div class="txt_id">흙손은웁니다뚥흙</div>
				<div class="txt_date">2018-03-04</div>
				<div class="list-star">
					<span class="star"><span class="star-80"></span></span>
				</div>
				<div class="txt_con">
					제가 손재주가 없어서 그런건지는 모르겠지만 완전 초보가 하기에는 조금 어려우실수도... 사진 보면 다 저렇게 할 수 있을거같은데 제가 흙손이다보니...ㅠㅠㅠㅠ 선생님은 너무 친절하시고 실력도 좋으세요. 나만 흙손...
				</div>
				<div class="comment">
					<div class="txt_id">달코망</div>
					<div class="txt_date">2018-03-04</div>
					<div class="txt_con">안녕하세요, 흙손은웁니다뚥흙님 수업에 어려움을 느끼셨다니  다음번엔 좀더 꼼꼼하고 난이도에 맞춘 수업을 할 수 있도록 하겠습니다. 아무래도 손으로 제작하는 것이다 보니 개개인에 따라 결과물의 차이는 있습니다만 좀더 따라하기 쉽고 재미있는 수업이 될 수 있도록 더욱 다양한 프로그램을 생각해보겠습니다. 꼼꼼한 후기 감사드리고 오늘도 좋은하루 되시길 바랄게요. ^^</div>
				</div>
			</div>
		</div>
		<!-- /.리뷰 -->
	</div>
	<!-- /.Tab02 -->	
</div>
<!--<div class="footer-btn"> ###### 클래스요청하기 버튼
	<a href="javascript:;">클래스 요청하기</a>
</div>-->
<script src="../js/common.js"></script>
</body>
</html>