<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>솜씨당 - 함께해요 상세</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/swiper.css">
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/swiper.min.js"></script>
</head>
<body>
<div class="header detail-header">
	<div class="header-btn-left header-backwhite-btn">
		<a href="함께해요.html">돌아가기</a>
	</div>
</div>
<div class="withyou-header-image">
	<div id="withyou_image"><div class="img" style="background-image:url(../image/detail_sample01.png);"></div></div>
	<div class="withyou-header-text"><div class="txt">마카롱</div></div>
	<div class="withyou-list-header">
		<div class="list-photo" style="background-image:url(../image/icon/avatar_dorothy_40.svg);"></div>		
		<div class="header-info">
			<div class="name">재나재은맘<span class="badge badge-white2">모임개설자</span></div>
			<div class="time">7일전</div>
		</div>
	</div>
</div>
<div class="withyou-info01 type-complete"> <!-- 모집현황에 따라 클래스이름(색상) 변경 -->
	<div class="withyou-badge">작가 매칭완료</div>
	<div class="detail_info01">
		<div class="sub-txt"><span class="text-primary">37명</span>이 이 모임에 관심있습니다.</div>
		<h2>잠심역 근처 뚱땡이 마카롱 원데이 같이해요!</h2>
		<!--<div class="info_text info_hash">
			<span class="hashtag">앙큼플라워</span>
			<span class="hashtag">꽃</span>
			<span class="hashtag">플라워</span>
			<span class="hashtag">떡케이크</span>
		</div>-->
		<div class="detail_more_btn">
			<a href="javascript:;" class="btn_bookmark_filled">즐겨찾기</a>
			<a href="javascript:;" class="btn_share">공유</a>
		</div>
	</div>
	<div class="detail_teacher_info">
		<div class="teacher_img"><div class="img" style="background-image:url(../image/detail_sample02.png)"></div></div>
		<div class="teacher_txt">
			<div class="teacher_txt01">달코망 <span class="badge badge-primary2">매칭작가</span></div>
			<div class="teacher_txt02">홍대에 위치한 앙금플라워 원데이클래스입니다. 궁금한 점 있으시면 언제든 물어봐주세요.</div>
			<div class="teacher_txt03"><a href="javascript:;">프로필</a></div>
		</div>
	</div>
	<div class="withyou-matching">
		<div class="withyou-info">
			<dl>
				<dt>일정</dt>
				<dd>2018년 6월 30일 토요일 오후 2시 - 5시</dd>
			</dl>
			<dl>
				<dt>장소</dt>
				<dd>석촌역 초콜릿 방앗간</dd>
			</dl>
			<dl>
				<dt>참가비</dt>
				<dd>50,000 - 60,000원 / 1인</dd>
			</dl>
			<dl>
				<dt>참여인원</dt>
				<dd>4명</dd>
			</dl>
		</div>
		<div class="matching-btn-wrap matching-complete-btn">
			<a href="javascript:;">클래스 정보 보러가기</a>
		</div>
	</div>
</div>
<hr class="main">
<div class="tab">
	<ul>
		<li class='active'><a href="javascript:;" rel="withyou_info">게시글</a></li>
		<li><a href="javascript:;" rel="withyou_review">댓글 12</a></li>
	</ul>
</div>
<div class="tab_wrap">
	<!-- tab01 -->
	<div id="withyou_info" class="tab_content">
		<div class="class_info">
			<h3>모집 설명</h3>
			<p>안녕하세요. 잠실역 근처에서 '뚱땡이 마카롱' (일명 뚱카롱) 원데이 클래스 배우고 싶은 분들 구합니다. 근처에는 뚱카로 클래스가 잘 없는거 같아서 이렇게 글을 올리게 되었어요.</p>
			<p>장소는 잠실역에서 멀리 벗어나지 않는 지역에서 주말(토요일이나 일요일)에 진행하려고 합니다.</p>
			<p>
				* 수업 일정 : 토요일이나 일요일 낮 시간 진행 예정<br>
				* 장소 : 잠실 지역<br>
				* 인원 : 원데이 클래스 특성상 최대 5명 정도 생각하고 있습니다.
			</p>
		</div>
		<div class="class_info02">
			<h3>모임안내</h3>
			<div class="notice_info">구체적인 수업장소와 참가비용은 작가 매칭이 완료된 이후 확정된 내용으로 다시 공지해 드릴 예정입니다.</div>
			<div class="info_text info_location2">
				잠실역 인근
				<div class="sub-txt">진행 장소는 클래스 일정 및 인원 확정 후 공지해 드립니다.</div>
			</div>
			<div class="info_text info_fee">
				60,000 - 70,000원 / 1인 (재료비 포함)
				<div class="sub-txt">참가비의 경우 일정 확정 시 다소 변동될 수 있으며 확정 후 공지해 드립니다.</div>
			</div>
			<div class="info_text info_guest">
				 3-5명 <small class="text-primary">(최소인원 3명)</small>
				 <div class="sub-txt">모집 인원은 최소인원 만족시 작가와 일정 확정 후 진행됩니다.</div>
			</div>
			<div class="info_text info_period">
				2018-06-10 부터 2018-06-17 까지 모집
				<div class="sub-txt">모집 인원 미달인 경우 모집기간이 변동될 수 있습니다.</div>
			</div>
		</div>
	</div>
	<!-- /.Tab01 -->

	<!-- Tab02 -->
	<div id="withyou_review" class="tab_content" style="display:none">
		<!-- 리뷰 -->
		<div class="review_wrap">
			<div class="photo">
				<div class="img" style="background-image:url(../image/icon/avatar_dorothy_40.svg)"></div>
			</div>
			<div class="txt">
				<div class="txt_id">popo****</div>
				<div class="txt_date">2018-03-08</div>
				<div class="list-star">
					<span class="star"><span class="star-80"></span></span>
				</div>
				<div class="txt_con">
					하루 짧은 시간동안 배우는 수업이었지만 꼼꼼하고 친절하게 가르쳐 주셔서 너무 좋았고 만드는데 집중하다보니 시간가는 줄 모르고 배웠습니다. 결과물도 너무 만족스러웠고 떡케익인만큼 맛도 좋았어요. ^^
				</div>
				<div class="comment">
					<div class="txt_id">달코망</div>
					<div class="txt_date">2018-03-08</div>
					<div class="txt_con">꼼꼼하고 친절한 후기 감사합니다. 수업 내용이 마음에 드셨다니 다행이에요. 궁금한 사항 있으면 언제든 물어봐주세요. 고맙습니다 :)</div>
				</div>
			</div>
		</div>
		<!-- /.리뷰 -->
		<!-- 리뷰 -->
		<div class="review_wrap">
			<div class="photo">
				<div class="img" style="background-image:url(../image/icon/avatar_ryan_40.svg)"></div>
			</div>
			<div class="txt">
				<div class="txt_id">popo****</div>
				<div class="txt_date">2018-03-08</div>
				<div class="list-star">
					<span class="star"><span class="star-80"></span></span>
				</div>
				<div class="txt_con">
					하루 짧은 시간동안 배우는 수업이었지만 꼼꼼하고 친절하게 가르쳐 주셔서 너무 좋았고 만드는데 집중하다보니 시간가는 줄 모르고 배웠습니다. 결과물도 너무 만족스러웠고 떡케익인만큼 맛도 좋았어요. ^^
				</div>
				<div class="list-gallery">
					<ul>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
						<li class="">
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.리뷰 -->
		<!-- 리뷰 -->
		<div class="review_wrap">
			<div class="photo">
				<div class="img" style="background-image:url(../image/icon/avatar_sammy_40.svg)"></div>
			</div>
			<div class="txt">
				<div class="txt_id">popo****</div>
				<div class="txt_date">2018-03-08</div>
				<div class="list-star">
					<span class="star"><span class="star-80"></span></span>
				</div>
				<div class="txt_con">
					하루 짧은 시간동안 배우는 수업이었지만 꼼꼼하고 친절하게 가르쳐 주셔서 너무 좋았고 만드는데 집중하다보니 시간가는 줄 모르고 배웠습니다. 결과물도 너무 만족스러웠고 떡케익인만큼 맛도 좋았어요. ^^
				</div>
				<div class="list-gallery">
					<ul>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
						<li class="">
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.리뷰 -->
		<!-- 리뷰 -->
		<div class="review_wrap">
			<div class="photo">
				<div class="img" style="background-image:url(../image/icon/avatar_victor_40.svg)"></div>
			</div>
			<div class="txt">
				<div class="txt_id">흙손은웁니다뚥흙</div>
				<div class="txt_date">2018-03-04</div>
				<div class="list-star">
					<span class="star"><span class="star-80"></span></span>
				</div>
				<div class="txt_con">
					제가 손재주가 없어서 그런건지는 모르겠지만 완전 초보가 하기에는 조금 어려우실수도... 사진 보면 다 저렇게 할 수 있을거같은데 제가 흙손이다보니...ㅠㅠㅠㅠ 선생님은 너무 친절하시고 실력도 좋으세요. 나만 흙손...
				</div>
				<div class="comment">
					<div class="txt_id">달코망</div>
					<div class="txt_date">2018-03-04</div>
					<div class="txt_con">안녕하세요, 흙손은웁니다뚥흙님 수업에 어려움을 느끼셨다니  다음번엔 좀더 꼼꼼하고 난이도에 맞춘 수업을 할 수 있도록 하겠습니다. 아무래도 손으로 제작하는 것이다 보니 개개인에 따라 결과물의 차이는 있습니다만 좀더 따라하기 쉽고 재미있는 수업이 될 수 있도록 더욱 다양한 프로그램을 생각해보겠습니다. 꼼꼼한 후기 감사드리고 오늘도 좋은하루 되시길 바랄게요. ^^</div>
				</div>
			</div>
		</div>
		<!-- /.리뷰 -->
	</div>
	<!-- /.Tab02 -->

</div>
<script src="../js/common.js"></script>
</body>
</html>