<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>솜씨당 - 통합검색 카테고리 상세</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/swiper.css">
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/swiper.min.js"></script>
</head>
<body class="bg-w">
<div class="category-moreview">
	<div class="category-nav"> 
		<ul>
			<li class="all"><a href="javascript:;">전체분야</a></li>
			<li class="cook active"><a href="javascript:;">요리</a></li>
			<li class="craft"><a href="javascript:;">공예</a></li>
			<li class="art"><a href="javascript:;">미술</a></li>
			<li class="flower"><a href="javascript:;">플라워</a></li>
		</ul>
	</div>
	<div class="category-list">
		<ul>
			<li><a href="javascript:;">요리전체</a></li>
			<li><a href="javascript:;">앙금플라워∙떡</a></li>
			<li><a href="javascript:;">베이킹</a></li>
			<li><a href="javascript:;">마카롱</a></li>
			<li><a href="javascript:;">키즈요리</a></li>
			<li><a href="javascript:;">도시락</a></li>
			<li><a href="javascript:;">기타</a></li>
			
		</ul>
	</div>
</div>
<div class="bg-overlay" id="category_overlay"></div>
<div class="header text-header">
	<div class="header-btn-left header-backblk-btn">
		<a href="javascript:history.back();">취소</a>
	</div>
	<h1>앙금플라워∙떡<a href="javascript:;" class="btn-category-toggle btn-more-close">열기</a></h1>
	<div class="header-sub">
		<div class="header-loc"><a href="../지역검색/지역검색.html">서울시</a></div>
		<div class="header-filter"><a href="../상세조건/상세조건.html">상세조건</a></div>
	</div>
</div>
<div class="list-type-1">
	<ul>
		<li>
			<div class="list-img"><div class="img" style="background-image:url(image/list_img04.png)"></div></div>
			<div class="list-loc">마포구 동교동</div>
			<div class="list-type">베이킹</div>
			<div class="list-subject">15가지 과일&amp;플라워 송편 만들기 원데이 클래스</div>
			<div class="list-star">
				<span class="star"><span class="star-80"></span></span>
				<span class="nostar-text">77</span>
			</div>
			<div class="list-price">
				<span class="price01">63,000원</span>
				<span class="price02">70,000원</span>
				<span class="member">1인</span>
			</div>
			<div class="list-footer">
				<span class="badge badge-primary">오늘하루</span>
				<span class="badge badge-default">15%</span>
			</div>
		</li>
		<li>
			<div class="list-img"><div class="img" style="background-image:url(image/list_img02.png)"></div></div>
			<div class="list-loc">마포구 동교동</div>
			<div class="list-type">캔들</div>
			<div class="list-subject">소확행취미로 수채화가 딱! 플라워 그리기 클래스</div>
			<div class="list-star">
				<span class="star"><span class="star-70"></span></span>
				<span class="nostar-text">332</span>
			</div>
			<div class="list-price">
				<span class="price01">36,000원</span>
				<span class="price02">40,000원</span>
				<span class="member">1인</span>
			</div>
			<div class="list-footer">
			</div>
		</li>
		<li>
			<div class="list-img"><div class="img" style="background-image:url(image/list_img03.png)"></div></div>
			<div class="list-loc">마포구 서교동</div>
			<div class="list-type">앙금플라워</div>
			<div class="list-subject">앙금플라워 떡케이크 - 장미,동백, 애플블러썸, 국화, 수앙금플라워 떡케이크 - 장미,동백, 애플블러썸, 국화, 수</div>
			<div class="list-star">
				<span class="star"><span class="star-50"></span></span>
				<span class="nostar-text">1,396</span>
			</div>
			<div class="list-price">
				<span class="price01">75,000원</span>
				<span class="member">1인</span>
			</div>
			<div class="list-footer">
			</div>
		</li>
		<li>
			<div class="list-img"><div class="img" style="background-image:url(image/list_img01.png)"></div></div>
			<div class="list-loc">마포구 서교동</div>
			<div class="list-type">앙금플라워</div>
			<div class="list-subject">앙금플라워 떡케이크 - 장미,동백, 애플블러썸, 국화, 수</div>
			<div class="list-star">
				<span class="star"><span class="star-100"></span></span>
				<span class="nostar-text">34</span>
			</div>
			<div class="list-price">
				<span class="price01">75,000원</span>
				<span class="member">1인</span>
			</div>
			<div class="list-footer">
			</div>
		</li>
	</ul>
</div>
<script>
/* 카테고리 열기 - 닫기 */
function category_open() {
	$('.category-moreview').css('transform','scaleY(1)');
	$('.bg-overlay').stop().show().animate({opacity: 1}, 300);
	$('.btn-category-toggle').removeClass('btn-more-close').addClass('btn-more-open');
}
function category_close() {
	$('.category-moreview').css('transform','scaleY(0)');
	$('.bg-overlay').stop().animate({opacity: 0}, 300).hide();
	$('.btn-category-toggle').addClass('btn-more-close').removeClass('btn-more-open');
}
$('.btn-category-toggle').click(function(){
	if ($(this).hasClass('btn-more-close')) {
		category_open();
	} else if ($(this).hasClass('btn-more-open')) {
		category_close();
	}
});
$('#category_overlay').click(function() {
	category_close();
});
</script>
<script src="../js/common.js"></script>
</body>
</html>