<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>솜씨당 - 통합검색 카테고리 선택</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/swiper.css">
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/swiper.min.js"></script>
</head>
<body>
<div class="header search-header wrap-left">
	<div class="header-btn-left header-backblk-btn">
		<a href="../index.html">취소</a>
	</div>
	<div class="search-form">
		<input type="text" placeholder="클래스, 공방, 사용자, 키워드" onclick="location.href='통합검색.html'">
	</div>		
</div>
<div class="category-nav"> 
	<ul>
		<li class="all"><a href="javascript:;">전체분야</a></li>
		<li class="cook active"><a href="javascript:;">요리</a></li>
		<li class="craft"><a href="javascript:;">공예</a></li>
		<li class="art"><a href="javascript:;">미술</a></li>
		<li class="flower"><a href="javascript:;">플라워</a></li>
	</ul>
</div>
<div class="category-list">
	<ul>
		<li><a href="카테고리_상세.html">요리전체</a></li>
		<li><a href="카테고리_상세.html">앙금플라워∙떡</a></li>
		<li><a href="카테고리_상세.html">베이킹</a></li>
		<li><a href="카테고리_상세.html">마카롱</a></li>
		<li><a href="카테고리_상세.html">키즈요리</a></li>
		<li><a href="카테고리_상세.html">도시락</a></li>
		<li><a href="카테고리_상세.html">기타</a></li>
		<li><a href="카테고리_상세.html">마카롱</a></li>
		<li><a href="카테고리_상세.html">키즈요리</a></li>
		<li><a href="카테고리_상세.html">도시락</a></li>
		<li><a href="카테고리_상세.html">기타</a></li>
		<li><a href="카테고리_상세.html">마카롱</a></li>
		<li><a href="카테고리_상세.html">키즈요리</a></li>
		<li><a href="카테고리_상세.html">도시락</a></li>
		<li><a href="카테고리_상세.html">기타</a></li>
		<li><a href="카테고리_상세.html">마카롱</a></li>
		<li><a href="카테고리_상세.html">키즈요리</a></li>
		<li><a href="카테고리_상세.html">도시락</a></li>
		<li><a href="카테고리_상세.html">기타</a></li>
	</ul>
</div>
</body>
</html>