<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>솜씨당 - 통합검색</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/swiper.css">
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/swiper.min.js"></script>
</head>
<body class="body-search">
<form action="search_result.html" method="post">
	<div class="header search-header">
		<div class="search-form">
			<input type="text" placeholder="클래스, 공방, 사용자, 키워드">
		</div>
		<div class="header-btn-right btn-cancel">
			<a href="통합검색.html">취소</a>
		</div>
	</div>
	<div class="tab">
		<ul>
			<li><a href="통합검색_검색결과.html" rel="result_class">클래스</a></li>
			<li><a href="통합검색_검색결과.html" rel="result_worker">작가</a></li>
			<li><a href="통합검색_검색결과.html" rel="result_work">공방</a></li>
			<li><a href="통합검색_검색결과.html" rel="result_withyou">함께해요</a></li>
			<li class="active"><a href="통합검색_결과없음.html" rel="result_withyou">결과없음</a></li>
		</ul>
	</div>
	<div class="result_box">
		<div class="search-empty">
			<div class="empty-img"></div>
			<div class="empty-txt">찾으시는 검색결과가 없네요.</div>
		</div>
		<div class="search-result">
			<div class="search-recent">
				<div class="recent-tit">인기 검색어</div>
			</div>
			<div class="badge-box">
				<a href="javascript:;" class="badge badge-lg badge-gray">마카롱</a>
				<a href="javascript:;" class="badge badge-lg badge-gray">앙금떡케이크</a>
				<a href="javascript:;" class="badge badge-lg badge-gray">수제향수</a>
				<a href="javascript:;" class="badge badge-lg badge-gray">소이향수</a>
				<a href="javascript:;" class="badge badge-lg badge-gray">드로잉</a>
			</div>
		</div>
	</div>
</form>
<script src="../js/common.js"></script>
</body>
</html>