<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>솜씨당 - 통합검색</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/swiper.css">
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/swiper.min.js"></script>
</head>
<body class="body-search">
<form action="search_result.html" method="post">
	<div class="header search-header">
		<div class="search-form">
			<input type="text" placeholder="클래스, 공방, 사용자, 키워드">
		</div>
		<div class="header-btn-right btn-cancel">
			<a href="javascript:history.back();">취소</a>
		</div>
	</div>
	<div class="tab">
		<ul>
			<li><a href="통합검색_검색결과.html" rel="result_class">클래스</a></li>
			<li><a href="통합검색_검색결과.html" rel="result_worker">작가</a></li>
			<li><a href="통합검색_검색결과.html" rel="result_work">공방</a></li>
			<li><a href="통합검색_검색결과.html" rel="result_withyou">함께해요</a></li>
			<li><a href="통합검색_결과없음.html" rel="result_withyou">결과없음</a></li>
		</ul>
	</div>
	<div class="search-result">
		<div class="search-recent">
			<div class="recent-tit">인기 검색어</div>
		</div>
		<div class="badge-box">
			<a href="javascript:;" class="badge badge-lg badge-gray">마카롱</a>
			<a href="javascript:;" class="badge badge-lg badge-gray">앙금떡케이크</a>
			<a href="javascript:;" class="badge badge-lg badge-gray">수제향수</a>
			<a href="javascript:;" class="badge badge-lg badge-gray">소이향수</a>
			<a href="javascript:;" class="badge badge-lg badge-gray">드로잉</a>
		</div>
		<div class="search-recent">
			<div class="recent-tit">추천 태그</div>
		</div>
		<div class="badge-box">
			<a href="javascript:;" class="badge badge-lg badge-blue">#반려동물간식</a>
			<a href="javascript:;" class="badge badge-lg badge-green">#키즈도시락</a>
			<a href="javascript:;" class="badge badge-lg badge-primary">#뚱카롱원데이</a>
			<a href="javascript:;" class="badge badge-lg badge-pink">#직장인취미</a>
			<a href="javascript:;" class="badge badge-lg badge-violet">#부모님생신</a>
			<a href="javascript:;" class="badge badge-lg badge-yellow">#기념일</a>
			<a href="javascript:;" class="badge badge-lg badge-orange">#발렌타인데이</a>
			<a href="javascript:;" class="badge badge-lg">#색상없음</a>
		</div>
		<div class="search-recent">
			<div class="recent-tit">최근 검색어</div>
			<div class="recent-btn">
				<a href="javascript:;">비우기</a>
			</div>
		</div>
		<div class="result-list">
			<ul>
				<li>
					<a href="javascript:;">
						연남동 플라워
					</a>
				</li>
				<li>
					<a href="javascript:;">
						수제비누
					</a>
				</li>
				<li>
					<a href="javascript:;">
						향수
					</a>
				</li>
			</ul>
		</div>
	</div>	
</form>
<script src="../js/common.js"></script>
</body>
</html>