<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>솜씨당 - 상세보기</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/swiper.css">
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/swiper.min.js"></script>
</head>
<body>
<div class="header detail-header">
	<div class="header-btn-left header-backwhite-btn">
		<a href="../index.html">돌아가기</a>
	</div>
</div>
<div class="bg-w">
	<div class="worker-title">
		<div id="worker_image"><div class="img" style="background-image:url(../image/detail_sample01.png);"></div></div>
		<div class="worker-profile-image profile-primary" style="background-image:url(../image/roses-142876_1280.png);"></div> <!-- 프로필 이미지 -->
	</div>
	<div class="worker-name">달코망</div>
	<div class="worker-info01">
		<div class="worker-flex">
			<div class="con">116</div>
			<div class="subject">팔로워</div>
		</div>
		<div class="worker-flex">
			<div class="con">4.3</div>
			<div class="list-star">
				<span class="star"><span class="star-80"></span></span>
			</div>
			<div class="star-text">후기 66개</div>
		</div>
		<div class="worker-flex">
			<div class="con">홍대</div>
			<div class="subject">지역</div>
		</div>
	</div>
	<div class="worker-info02">
		<div class="txt">홍대에 위치한 앙금플라워 원데이클래스입니다. 궁금한 점 있으면 언제든 물어봐주세요.</div>
		<div class="info_text info_hash">
			<span class="hashtag">앙큼플라워</span>
			<span class="hashtag">꽃</span>
			<span class="hashtag">플라워</span>
			<span class="hashtag">떡케이크</span>
			<span class="hashtag">홍대</span>
			<span class="hashtag">태그1</span>
			<span class="hashtag">태그2</span>
		</div>
	</div>
	<div class="worker-info-btn">
		<a href="javascript:appinstall_show()" class="msg">메세지</a>
		<a href="javascript:appinstall_show()" class="feedback">클래스요청</a>
		<a href="javascript:appinstall_show()" class="follow">팔로잉</a>
	</div>
</div>
<hr class="main">
	
<div class="tab">
	<ul>
		<li class="active"><a href="javascript:;" rel="woker_class">클래스 64</a></li>
		<li><a href="javascript:;" rel="woker_review">후기 13</a></li>
	</ul>
</div>
<div class="tab_wrap">
	<!-- tab01 -->
	<div id="woker_class" class="tab_content">
		<div class="list-type-4">
			<ul>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
					<div class="text">
						<div class="list-subject">앙금플라워 떡케이크 - 장미,동백, 애플블러썸, 국화, 수</div>
						<div class="list-price">
							<span class="price01">75,000원</span>
							<span class="price02">80,000원</span>
							<span class="member">1인</span>
						</div>
					</div>
				</li>
				<li class="closed"> <!-- 마감시 closed 클래스 추가 -->
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample02.png);"></a>
					</div>
					<div class="text">
						<div class="list-subject">앙금플라워 떡케이크 - 장미,동백, 애플블러썸, 국화, 수장미,동백, 애플블러썸, 국화, 수</div>
						<div class="list-price">
							<span class="price01">75,000원</span>
							<span class="member">1인</span>
						</div>
					</div>
				</li>
				<li></li>
			</ul>
		</div>
		<div class="more-view">
			<a href="">더 불러오기</a>
		</div>
		<hr class="main">

		<div class="list-gallery">
			<h3 class="instagram">인스타그램</h3>
			<ul>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li class="fright">
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li class="fright">
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
				<li>
					<div class="list-photo">
						<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
					</div>
				</li>
			</ul>
		</div>
		<div class="more-view">
			<a href="">더 불러오기</a>
		</div>
	</div>
	<!-- /.Tab01 -->

	<!-- Tab02 -->
	<div id="woker_review" class="tab_content" style="display:none">
		<!-- 리뷰 -->
		<div class="review_wrap">
			<div class="photo">
				<div class="img" style="background-image:url(../image/icon/avatar_dorothy_40.svg)"></div>
			</div>
			<div class="txt">
				<div class="txt_id">popo****</div>
				<div class="txt_date">2018-03-08</div>
				<div class="list-star">
					<span class="star"><span class="star-80"></span></span>
				</div>
				<div class="txt_con">
					하루 짧은 시간동안 배우는 수업이었지만 꼼꼼하고 친절하게 가르쳐 주셔서 너무 좋았고 만드는데 집중하다보니 시간가는 줄 모르고 배웠습니다. 결과물도 너무 만족스러웠고 떡케익인만큼 맛도 좋았어요. ^^
				</div>
				<div class="list-gallery">
					<ul>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
						<li class="">
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
					</ul>
				</div>
				<div class="comment">
					<div class="txt_id">달코망</div>
					<div class="txt_date">2018-03-08</div>
					<div class="txt_con">꼼꼼하고 친절한 후기 감사합니다. 수업 내용이 마음에 드셨다니 다행이에요. 궁금한 사항 있으면 언제든 물어봐주세요. 고맙습니다 :)</div>
				</div>
			</div>
		</div>
		<!-- /.리뷰 -->
		<!-- 리뷰 -->
		<div class="review_wrap">
			<div class="photo">
				<div class="img" style="background-image:url(../image/icon/avatar_ryan_40.svg)"></div>
			</div>
			<div class="txt">
				<div class="txt_id">popo****</div>
				<div class="txt_date">2018-03-08</div>
				<div class="list-star">
					<span class="star"><span class="star-80"></span></span>
				</div>
				<div class="txt_con">
					하루 짧은 시간동안 배우는 수업이었지만 꼼꼼하고 친절하게 가르쳐 주셔서 너무 좋았고 만드는데 집중하다보니 시간가는 줄 모르고 배웠습니다. 결과물도 너무 만족스러웠고 떡케익인만큼 맛도 좋았어요. ^^
				</div>
				<div class="list-gallery">
					<ul>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
						<li class="">
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.리뷰 -->
		<!-- 리뷰 -->
		<div class="review_wrap">
			<div class="photo">
				<div class="img" style="background-image:url(../image/icon/avatar_sammy_40.svg)"></div>
			</div>
			<div class="txt">
				<div class="txt_id">popo****</div>
				<div class="txt_date">2018-03-08</div>
				<div class="list-star">
					<span class="star"><span class="star-80"></span></span>
				</div>
				<div class="txt_con">
					하루 짧은 시간동안 배우는 수업이었지만 꼼꼼하고 친절하게 가르쳐 주셔서 너무 좋았고 만드는데 집중하다보니 시간가는 줄 모르고 배웠습니다. 결과물도 너무 만족스러웠고 떡케익인만큼 맛도 좋았어요. ^^
				</div>
				<div class="list-gallery">
					<ul>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
						<li>
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
						<li class="">
							<div class="list-photo">
								<a href="javascript:;" class="img" style="background-image:url(../image/detail_sample01.png);"></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.리뷰 -->
		<!-- 리뷰 -->
		<div class="review_wrap">
			<div class="photo">
				<div class="img" style="background-image:url(../image/icon/avatar_victor_40.svg)"></div>
			</div>
			<div class="txt">
				<div class="txt_id">흙손은웁니다뚥흙</div>
				<div class="txt_date">2018-03-04</div>
				<div class="list-star">
					<span class="star"><span class="star-80"></span></span>
				</div>
				<div class="txt_con">
					제가 손재주가 없어서 그런건지는 모르겠지만 완전 초보가 하기에는 조금 어려우실수도... 사진 보면 다 저렇게 할 수 있을거같은데 제가 흙손이다보니...ㅠㅠㅠㅠ 선생님은 너무 친절하시고 실력도 좋으세요. 나만 흙손...
				</div>
				<div class="comment">
					<div class="txt_id">달코망</div>
					<div class="txt_date">2018-03-04</div>
					<div class="txt_con">안녕하세요, 흙손은웁니다뚥흙님 수업에 어려움을 느끼셨다니  다음번엔 좀더 꼼꼼하고 난이도에 맞춘 수업을 할 수 있도록 하겠습니다. 아무래도 손으로 제작하는 것이다 보니 개개인에 따라 결과물의 차이는 있습니다만 좀더 따라하기 쉽고 재미있는 수업이 될 수 있도록 더욱 다양한 프로그램을 생각해보겠습니다. 꼼꼼한 후기 감사드리고 오늘도 좋은하루 되시길 바랄게요. ^^</div>
				</div>
			</div>
		</div>
		<!-- /.리뷰 -->
	</div>
	<!-- /.Tab02 -->
</div>
<div class="bg-overlay"></div>
<div class="mobile-app-install">
	<div class="box">
		<div class="txt01">이 기능은 모바일 앱에서 이용가능합니다.</div>
		<div class="txt02">지금 앱을 설치해보시겠어요?</div>
	</div>
	<div class="download-box">
		<a href="javascript:;">
			<div class="app-icon"></div>
			<div class="box-txt">
				<div class="box-txt01">
					솜씨당 - 전국 동네별 맞춤 취미 클래스 모음
				</div>
				<div class="box-txt02">
					전국 맞춤 취미 클래스 찾기 필수 앱
				</div>
				<div class="box-btn">
					받기
				</div>
			</div>					
			<div class="box-footer">APP 첫 클래스 등록시 10% 할인 이벤트 진행중</div>
		</a>
	</div>
	<div class="txt-footer">
		<a href="javascript:appinstall_hide()">그냥 모바일 웹으로 볼게요</a>
	</div>
</div>

<script src="../js/common.js"></script>
</body>
</html>